[gd_scene load_steps=2 format=3 uid="uid://d2t8wodn1o0tx"]

[ext_resource type="Texture2D" uid="uid://d2a7o585g1irr" path="res://icon.svg" id="1_wadjk"]

[node name="GridTile" type="Sprite2D"]
modulate = Color(0, 0, 1, 1)
texture_repeat = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_wadjk")
centered = false
region_rect = Rect2(0, 0, 512, 512)
