[gd_scene load_steps=4 format=3 uid="uid://ddyerddx8e2s3"]

[ext_resource type="Theme" uid="uid://b2mieut3kuy46" path="res://MainMenuTheme.tres" id="1_7eede"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_r0mly"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxnma"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_r0mly")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7eede")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Title" type="RichTextLabel" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_yxnma")
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ContinueButton" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Continue Previous Game"

[node name="InfiniteMode" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Infinite Mode"

[node name="PuzzleMode" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Puzzle Mode"

[node name="SettingsMenu" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings Menu"

[node name="TopScores" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Top Scores"

[node name="ExitGame" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Exit Game"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "v0.2.3"
horizontal_alignment = 2
vertical_alignment = 2
