[gd_scene load_steps=4 format=3 uid="uid://c8udt46afaivn"]

[ext_resource type="Script" path="res://Main.gd" id="1_ui10h"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="3_iwrja"]
[ext_resource type="Script" path="res://ZoomCamera.gd" id="4_1g418"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ui10h")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPoints"]
position = Vector2(64, 832)

[node name="Marker2D2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(192, 1088)

[node name="Marker2D3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(448, 832)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("4_1g418")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UserInterface" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UserInterface"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_constants/separation = 40
alignment = 1

[node name="QuitButton" type="Button" parent="CanvasLayer/UserInterface/HBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="ScoreLabel" type="Label" parent="CanvasLayer/UserInterface/HBoxContainer"]
layout_mode = 2
text = "Current Score:
0"
script = ExtResource("3_iwrja")

[node name="TopScore" type="Label" parent="CanvasLayer/UserInterface/HBoxContainer"]
layout_mode = 2
text = "Top Score:
0"
script = ExtResource("3_iwrja")

[node name="PossibleMoves" type="Label" parent="CanvasLayer/UserInterface/HBoxContainer"]
layout_mode = 2
text = "Possible Moves:
0"
script = ExtResource("3_iwrja")

[node name="RestartButton" type="Button" parent="CanvasLayer/UserInterface/HBoxContainer"]
layout_mode = 2
text = "Restart"
