[gd_scene load_steps=3 format=3 uid="uid://c8udt46afaivn"]

[ext_resource type="Script" path="res://Main.gd" id="1_ui10h"]
[ext_resource type="PackedScene" uid="uid://t6a4vln63jxa" path="res://Grid.tscn" id="2_nkc1e"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ui10h")

[node name="Grid" parent="." instance=ExtResource("2_nkc1e")]
position = Vector2(64, 64)
grid_size = Vector2(10, 10)
