[gd_scene load_steps=6 format=3 uid="uid://b04vr0610snbb"]

[ext_resource type="Texture2D" uid="uid://d2a7o585g1irr" path="res://icon.svg" id="1_walcm"]
[ext_resource type="Script" path="res://Poly.gd" id="1_xduae"]
[ext_resource type="Script" path="res://ClickableArea.gd" id="3_ug0gs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctmps"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lwxy"]
size = Vector2(64, 64)

[node name="Poly" type="Area2D"]
collision_layer = 2
collision_mask = 2
input_pickable = false
script = ExtResource("1_xduae")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_walcm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ctmps")

[node name="ClickableArea" type="Area2D" parent="."]
script = ExtResource("3_ug0gs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
shape = SubResource("RectangleShape2D_3lwxy")

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
